# payment-gateway

./: .dockerignore  .env.example  .gitignore  GAMMA_PROMPT.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
authorization-service/: Dockerfile  pom.xml
authorization-service/src/main/java/com/finance/payment/authorization/: AuthorizationServiceApplication.java
authorization-service/src/main/resources/: application.yml
authorization-service/src/test/java/com/finance/payment/authorization/: AuthorizationEventConsumerTest.java  AuthorizationServiceTest.java
capture-service/: Dockerfile  pom.xml
capture-service/src/main/java/com/finance/payment/capture/: CaptureServiceApplication.java
capture-service/src/main/resources/: application.yml
capture-service/src/test/java/com/finance/payment/capture/: CaptureEventConsumerTest.java  CaptureServiceTest.java
common/: pom.xml
common/src/main/resources/: application-docker.yml  application-kafka.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/finance/payment/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.yml  application.yml
notification-service/src/test/java/com/finance/payment/notification/: WebhookNotificationServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/finance/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/finance/payment/api/: GlobalExceptionHandler.java  PaymentController.java
payment-service/src/main/java/com/finance/payment/config/: KafkaConfig.java  OpenApiConfig.java  PaymentEventMapper.java  PaymentSagaConsumer.java  RedisConfig.java  RequestCorrelationFilter.java  ResilienceConfig.java  WebConfig.java
payment-service/src/main/java/com/finance/payment/domain/: Payment.java  (+5 more)
payment-service/src/main/resources/: application-docker.yml  application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_schema.sql  V2__create_saga_processed_events.sql  V3__create_merchant_api_keys.sql  V4__merchant_api_keys_hash_varchar.sql
payment-service/src/test/java/com/finance/payment/: OutboxRelayIntegrationTest.java  PaymentApiSecurityTest.java  PaymentServiceIntegrationTest.java  PaymentServiceSagaTest.java  PaymentTest.java
payment-ui/: Dockerfile  README.md  docker-entrypoint.sh  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json  vite.config.ts
payment-ui/src/: App.tsx  api.ts  index.css  main.tsx  testCollection.test.ts  testCollection.ts  types.test.ts  types.ts  vite-env.d.ts
payment-ui/src/components/: Hero.tsx  Layout.tsx  PaymentForm.tsx  PaymentResult.tsx  PlatformStrip.tsx  SagaTimeline.tsx  TestCollection.tsx
payment-ui/src/components/illustrations/: ConfigureArt.tsx  PlatformArts.tsx  SagaFlowArt.tsx  ShipArt.tsx  TogetherArt.tsx
scripts/: build-backend.sh  build-frontend.sh  saga-e2e-smoke.sh
settlement-service/: Dockerfile  pom.xml
settlement-service/src/main/resources/: application-docker.yml  application.yml
webhook-receiver/: Dockerfile  pom.xml
webhook-receiver/src/main/resources/: application.yml
(+59 files in other folders)
