server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Risolve i nomi dei servizi Docker a ogni richiesta (evita IP obsoleti dopo il recreate del container).
    resolver 127.0.0.11 valid=10s ipv6=off;

    # BFF: il browser chiama /api/* su questo host; nginx inietta X-Api-Key lato server.
    location /api/ {
        set $backend "payment-service:8080";
        proxy_pass http://$backend$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Api-Key ${PAYMENT_API_KEY};
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
