server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Resolve Docker service names at request time (avoids stale IP after container recreate).
    resolver 127.0.0.11 valid=10s ipv6=off;

    # BFF: browser calls /api/* on this host; nginx injects X-Api-Key server-side.
    location /api/ {
        set $backend "payment-service:8080";
        proxy_pass http://$backend$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Api-Key ${PAYMENT_API_KEY};
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
